.transaction{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%; 
    max-width: 700px;
    height: 90vh; 
    background: #EDE9F0;
    border-radius: 50px;
    overflow: auto;
    margin: auto; 
    padding: 10px;
    &::-webkit-scrollbar {
        width: 0px; 
    }
    &::-webkit-scrollbar-thumb {
        background-color: #888; 
        border-radius: 2px; 
      }
}
/*.transaction{
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 580px;
    background: #EDE9F0;
    border-radius: 50px;
    overflow: auto;
    &::-webkit-scrollbar {
        width: 0px; 
      }
    &::-webkit-scrollbar-thumb {
        background-color: #888; 
        border-radius: 2px; 
      }
}*/

.transaction_header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    font-size: 25px;
    position: static;
}
.moveableDiv{
  background: white;
  margin-right: 25px;
  margin-left: 25px;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  gap: 15px;
  border-radius: 15px;
}
.income,.expenses{
    width: 100%;
    height: 100%;
    font-size: 20px;
    margin: 3px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
}
.selected{
    background-image: linear-gradient(90deg, #823cd7, #F6B1A2);
}
.stickyHeader {
    position: sticky;
    top: 0;
    z-index: 100;
    background: #EDE9F0;

}
.graph{
    background: white;
    margin-right: 25px;
    margin-left: 25px;
    margin-top: 15px;
    border-radius: 10px;
    min-height: 350px;
}
.graph_heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; /* To center-align text within each element */
    color: #9cadbf;
}
.graph_heading p {
    margin-bottom: 2px;
    /* Add other styles */
}

.graph_heading h3 {
    margin: 0;
    font-size: 24px;
    /* Add other styles */
    color: #5c6269;

}
.transaction_history{
   height: auto;
   margin-left: 25px;
   margin-right: 25px;
   margin-top: 10px;
   display: flex;
   flex-direction: column;
}
.history{
    display: flex;
    gap: 20px;
    margin-left: 10px;
    margin-bottom: 10px;
    background: white;
    border-radius: 10px;
}
.item {
    flex: 1; /* Allow items to flex */
    display: flex;
    align-items: center;
}
.item1{
    margin-left: 10px;
}

.item2{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-right: 20px;
}
.item h3,
.item h5 {
    margin-left: 8px; 
}
.ResponsiveContainer {
    position: relative;
    width: 100%;
    height: 100%;
  }
 

.data-and-button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 100%; /* Ensure content does not overflow */
    margin-top: 5px;
    gap: 10px;
}
.Dates input{
 width: 100px;
}
.search-button-container {
    display: flex;
}
.dates{
    width: 100%;
}
  
  